# compress4j

./: .gitignore  .sdkmanrc  CONTRIBUTING.adoc  LICENSE  README.adoc  antora-playbook.yml  build.gradle.kts  renovate.json  settings.gradle.kts
.config/spotless/: copyright.java.txt
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml  ci.yml  deploy-docs.yml  release.yml  sonar.yml
.sonarlint/: connectedMode.json
docs/: antora.yml  jreleaser-local-deployment.adoc
docs/modules/ROOT/: examples  nav.adoc
docs/modules/ROOT/pages/: additional_formats.adoc  index.adoc  legacy.adoc  migration-v3.adoc
docs/modules/ROOT/pages/archive/tar/: tar.adoc
docs/modules/ROOT/pages/archivers/: ar.adoc  cpio.adoc  pack200.adoc
docs/modules/ROOT/pages/archivers/cpio/: cpio.adoc
docs/modules/ROOT/pages/archivers/tar/: tar.adoc
docs/modules/ROOT/pages/archivers/zip/: zip.adoc
docs/modules/ROOT/pages/compression/: bzip2.adoc  gzip.adoc
docs/modules/ROOT/pages/compressors/: bzip2.adoc  deflate.adoc  gzip.adoc  pack200.adoc  xz.adoc
docs/supplemental-ui/: ui.yml
docs/supplemental-ui/css/: site-custom.css
docs/supplemental-ui/partials/: edit-this-page.hbs  footer-content.hbs  head-icons.hbs  head-styles.hbs  header-content.hbs
gradle/: libs.versions.toml
gradle/build-logic/: build.gradle.kts  settings.gradle.kts
gradle/build-logic/src/main/kotlin/: build-health.settings.gradle.kts  foojay-resolver-convention.settings.gradle.kts  gradle-develocity.settings.gradle.kts  publishing-conventions.gradle.kts
gradle/plugins/: build.gradle.kts
gradle/plugins/src/main/kotlin/: compress4j.publishing.gradle.kts
src/e2e/java/compressors/: BZip2compressionE2E.java  GzipCompressionE2E.java
src/e2e/java/io/github/compress4j/compressors/: BZip2compressionE2E.java  GzipCompressionE2E.java
src/e2e/resources/compression/: bzip2Compressed.bz2  compressTest.txt
src/e2eTest/java/io/github/compress4j/archivers/: AbstractArchiverTest.java
src/e2eTest/java/io/github/compress4j/compressors/: AbstractTest.java  BZip2Test.java  BZip2compressionE2ETest.java  DeflateTest.java  GzipCompressionE2ETest.java  GzipTest.java
src/e2eTest/resources/archives/: test.ar  testfile1.txt  testfile2.txt
src/e2eTest/resources/compression/: bzip2.bz2
src/examples/java/com/example/archivers/ar/: ArArchiveExample.java
src/examples/java/com/example/archivers/cpio/: CpioExamples.java
src/examples/java/com/example/archivers/pack200/: Pack200Examples.java
src/examples/java/com/example/archivers/tar/: TarExamples.java
src/examples/java/com/example/compressors/: DeflateExamples.java  XZExamples.java
src/integrationTest/java/io/github/compress4j/archive/: TarArchiveCreatorIntegrationTest.java  TarCompressorIntegrationTest.java  TarCompressorTest.java  TarGzArchiveCreatorIntegrationTest.java  TarGzCompressorIntegrationTest.java  TarGzCompressorTest.java
src/integrationTest/java/io/github/compress4j/archivers/: AbstractArchiverE2ETest.java  Archiver7zTest.java  (+3 more)
src/integrationTest/java/org/compress4j/archivers/: Archiver7zTest.java  ArchiverTarXzTest.java  CompressorXzTest.java
src/integrationTest/resources/archive/: file.txt
src/integrationTest/resources/archive/folder/subfolder/: subfolder_file.txt
src/integrationTest/resources/archive/permissions/: executable_file.txt
src/integrationTest/resources/archive/permissions/private_folder/: private_file.txt
src/integrationTest/resources/archives/: archive.ar  archive.cpio  archive.tar  archive.tar.bz2
src/integrationTest/resources/compression/: compress.txt.deflate
src/main/java/com/compress4j/exceptions/: UnableToCanonicalizePathException.java
src/main/java/io/github/compress4j/: ArchiveBuilder.java  ArchiveBuilderImpl.java  ArchiveHandle.java  ArchiveHandleImpl.java  Compress4J.java
src/main/java/org/compress4j/: MissingArchiveDependencyException.java
src/main/java/org/compress4j/archivers/: ArchiveEntry.java  ArchiveFormat.java  ArchiveStream.java  Archiver.java  ArchiverCompressorDecorator.java  ArchiverFactory.java  AttributeAccessor.java  CommonsArchiveEntry.java  CommonsArchiveStream.java  CommonsArchiver.java  CommonsCompressor.java  CommonsStreamFactory.java  CompressionType.java  Compressor.java  CompressorFactory.java  FileModeMapper.java  FileType.java  IOUtils.java  SevenZArchiver.java  ZipFileArchiver.java
src/main/java/org/compress4j/exceptions/: MissingArchiveDependencyException.java
src/main/java/org/compress4j/utils/: ArchiverDependencyChecker.java  ExcludeFromJacocoGeneratedReport.java
src/test/java/io/github/compress4j/: ArchiveBuilderIntegrationTest.java  V3PrototypeDemoTest.java
src/test/java/org/compress4j/archivers/: AbstractArchiverTest.java  AbstractCompressorTest.java  AbstractResourceTest.java  ArchiveTarBzip2Test.java  Archiver7zDependencyCheckerTest.java  Archiver7zTest.java  ArchiverCpioTest.java  ArchiverJarTest.java  ArchiverTarBzip2Test.java  ArchiverTarGzTest.java  ArchiverTarTest.java  ArchiverTarXzTest.java  ArchiverZipTest.java  AttributeAccessorTest.java  CompressorBzip2Test.java  CompressorGzipTest.java  CompressorXzDependencyCheckerTest.java  CompressorXzTest.java  ExtractPermissionsTest.java  FactoryTest.java  FileModeMapperTest.java  FileTypeTest.java  IOUtilsTest.java  PosixFilePermissionsMapperTest.java  PosixPermissionMapperTest.java
src/test/java/org/compress4j/utils/: ArchiverDependencyCheckerTest.java  DependencyCheckerTestConstants.java
src/test/resources/: Makefile  archive.7z  archive.cpio  archive.tar.xz  compress.txt
src/test/resources/archive/folder/: folder_file.txt
src/test/resources/archive/permissions/: private_executable_file.txt
src/test/resources/archives/: archive.7z  archive.ar  archive.cpio  archive.tar  archive.tar.bz2  archive.tar.xz
src/test/resources/compression/: compress.txt.bz2  compress.txt.lzma  compress.txt.xz
src/testFixtures/java/org/compress4j/archivers/: AbstractArchiverTest.java  AbstractCompressorTest.java  AbstractResourceTest.java  TestArchiveEntry.java
(+370 files in other folders)
