[versions]
apache-commons-compress = "1.27.1"
assertJ = "3.27.3"
jakarta-annotation = "3.0.0"
junit-bom = "5.13.3"
logback = "1.5.18"
mockito = "5.18.0"
slf4j = "2.0.17"
tukaani-xz = "1.10"

[libraries]
commons-compress = { module = "org.apache.commons:commons-compress", version.ref = "apache-commons-compress" }
commons-io = { module = "commons-io:commons-io", version = "2.20.0" }
jakarta-annotation-api = { module = "jakarta.annotation:jakarta.annotation-api", version.ref = "jakarta-annotation" }
org-tukaani-xz = { module = "org.tukaani:xz", version.ref = "tukaani-xz" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }

# TEST dependencies
assertj-core = { module = "org.assertj:assertj-core", version.ref = "assertJ" }
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit-bom" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api" }
junit-jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback"}
logback-core = { module = "ch.qos.logback:logback-core", version.ref = "logback"}
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
mockito-jupiter = { module = "org.mockito:mockito-junit-jupiter", version.ref = "mockito" }

[plugins]
git-version = { id = "me.qoomon.git-versioning", version = "6.4.4" }
jreleaser = { id = "org.jreleaser", version = "1.19.0" }
sonarqube = { id = "org.sonarqube", version = "6.2.0.5505" }
spotless = { id = "com.diffplug.spotless", version = "7.2.1" }
