[versions]
apache-commons-compress = "1.28.0"
asm = "9.9"
assertJ = "3.27.6"
build-health = "3.4.1"
foojay = "1.0.0"
git-version = "6.4.4"
gradle-develocity = "4.2.2"
jackson = "2.20.1"
jackson-core = "2.20.1"
jakarta-annotation = "3.0.0"
jreleaser = "1.21.0"
junit-bom = "6.0.1"
logback = "1.5.21"
mockito = "5.20.0"
slf4j = "2.0.17"
sonarqube = "7.0.1.6134"
spotless = "8.0.0"
tukaani-xz = "1.11"

[libraries]
commons-compress = { module = "org.apache.commons:commons-compress", version.ref = "apache-commons-compress" }
commons-io = { module = "commons-io:commons-io", version = "2.21.0" }
commons-lang3 = { module = "org.apache.commons:commons-lang3", version = "3.20.0" }
jakarta-annotation-api = { module = "jakarta.annotation:jakarta.annotation-api", version.ref = "jakarta-annotation" }
org-tukaani-xz = { module = "org.tukaani:xz", version.ref = "tukaani-xz" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }

# TEST dependencies
asm = { module = "org.ow2.asm:asm", version.ref = "asm" }
assertj-core = { module = "org.assertj:assertj-core", version.ref = "assertJ" }
jackson-annotations = { module = "com.fasterxml.jackson.core:jackson-annotations", version.ref = "jackson" }
jackson-core = { module = "com.fasterxml.jackson.core:jackson-core", version.ref = "jackson-core" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit-bom" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api" }
junit-jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback"}
logback-core = { module = "ch.qos.logback:logback-core", version.ref = "logback"}
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
mockito-jupiter = { module = "org.mockito:mockito-junit-jupiter", version.ref = "mockito" }

[plugins]
build-health = { id = "com.autonomousapps.build-health", version.ref = "build-health" }
foojay-resolver-convention = { id = "org.gradle.toolchains.foojay-resolver-convention", version.ref = "foojay" }
git-version = { id = "me.qoomon.git-versioning", version.ref = "git-version" }
gradle-develocity = { id = "com.gradle.develocity", version.ref = "gradle-develocity" }
jreleaser = { id = "org.jreleaser", version.ref = "jreleaser" }
sonarqube = { id = "org.sonarqube", version.ref = "sonarqube" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
